example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/views/devise/sessions/new.html.erb_spec.rb[1:1:1] | passed | 0.39108 seconds |
./spec/views/devise/sessions/new.html.erb_spec.rb[1:1:2] | passed | 0.70963 seconds |
./spec/views/devise/sessions/new.html.erb_spec.rb[1:1:3] | passed | 0.75729 seconds |
./spec/views/devise/sessions/new.html.erb_spec.rb[1:1:4] | passed | 1.39 seconds    |
./spec/views/posts/index.html.erb_spec.rb[1:1]           | passed | 0.06079 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:2]           | passed | 0.1106 seconds  |
./spec/views/posts/index.html.erb_spec.rb[1:3]           | passed | 0.0738 seconds  |
./spec/views/posts/show.html.erb_spec.rb[1:1]            | passed | 0.49267 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:1]         | passed | 8.47 seconds    |
./spec/views/users/show.html.erb_spec.rb[1:1]            | passed | 0.07299 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2]            | passed | 0.08179 seconds |
./spec/views/users/show.html.erb_spec.rb[1:3]            | passed | 0.08681 seconds |
