example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/views/devise/sessions/new.html.erb_spec.rb[1:1:1] | passed | 0.42815 seconds |
./spec/views/devise/sessions/new.html.erb_spec.rb[1:1:2] | passed | 0.7482 seconds  |
./spec/views/devise/sessions/new.html.erb_spec.rb[1:1:3] | passed | 0.66356 seconds |
./spec/views/devise/sessions/new.html.erb_spec.rb[1:1:4] | passed | 1.11 seconds    |
./spec/views/posts/index.html.erb_spec.rb[1:1]           | passed | 0.06252 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:2]           | passed | 0.0693 seconds  |
./spec/views/posts/index.html.erb_spec.rb[1:3]           | passed | 0.06598 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]            | passed | 0.39252 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:1]         | passed | 8.04 seconds    |
./spec/views/users/show.html.erb_spec.rb[1:1]            | passed | 0.06646 seconds |
./spec/views/users/show.html.erb_spec.rb[1:2]            | passed | 0.07833 seconds |
./spec/views/users/show.html.erb_spec.rb[1:3]            | passed | 0.07522 seconds |
